{
  "name": "cheatah",
  "displayName": "cheatah",
  "description": "Syntax highlighting, language configuration, and a file icon theme for the cheatah language (.purr).",
  "version": "0.1.1",
  "publisher": "cheatah-lang",
  "license": "MIT",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "keywords": ["cheatah", "purr", "edsl", "c++"],
  "icon": "icons/cheatah.png",
  "contributes": {
    "iconThemes": [
      {
        "id": "cheatah",
        "label": "cheatah (Seti + cheetah)",
        "path": "./fileicons/cheatah-icon-theme.json"
      }
    ],
    "languages": [
      {
        "id": "cheatah",
        "aliases": ["cheatah", "purr"],
        "extensions": [".purr"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/cheatah.png",
          "dark": "./icons/cheatah.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "cheatah",
        "scopeName": "source.cheatah",
        "path": "./syntaxes/cheatah.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.cpp.cheatah": "cpp"
        }
      }
    ]
  }
}
